# BabyBopJr

./: .gitignore  BabyBopJr.sln
BabyBopJr/: BabyBopJr.csproj  Program.cs
BabyBopJr/Commands/: ArkCommands.cs  MusicCommands.cs
BabyBopJr/Enums/: URLEnums.cs
BabyBopJr/Java/: config.json
BabyBopJr/Managers/: AudioManager.cs  CommandManager.cs  ConfigManager.cs  DinoManager.cs  EventManager.cs  ServiceManager.cs
DataConnector/: ArkDataConnector.cs  DataConnector.csproj
DataConnector/Data/: ArkVar.json
DataConnector/Data/ArkData/: Creature.cs  Effectiveness.cs  Food.cs  TamingSettings.cs
DataConnector/Enums/: DinoEnum.cs
UnitTests/: DataConnectorTest.cs  UnitTests.csproj
WebScraper/: ArkWikiConnector.cs  ChromeManager.cs  WebScraper.csproj
